body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif !important;
}

.container {
  max-width: 1200px;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  display: flex;
  position: relative;
}

@media (max-width: 1230px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}

@media (max-width: 700px) {
  .container {
    gap: 10px;
  }
}

.active {
  display: flex !important;
}

.header {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  display: flex;
}

@media (max-width: 800px) {
  .header {
    padding: 10px 0;
  }
}

.header__left {
  grid-template-columns: auto minmax(100px, 150px) auto;
  align-items: center;
  gap: 20px;
  display: grid;
}

@media (max-width: 1060px) {
  .header__left {
    grid-template-columns: auto 70px auto;
  }
}

@media (max-width: 800px) {
  .header__left {
    grid-template-columns: auto auto;
    gap: 10px;
  }
}

@media (max-width: 700px) {
  .header__left {
    grid-template-columns: auto;
  }
}

.header h1 {
  font-size: 50px;
  font-weight: bold;
}

@media (max-width: 1060px) {
  .header h1 {
    font-size: 40px;
  }
}

@media (max-width: 700px) {
  .header h1 {
    font-size: 30px;
  }
}

.header__logo {
  text-align: center;
}

@media (max-width: 800px) {
  .header__logo {
    display: none;
  }
}

.header__logo img {
  width: 152px;
}

.header__sign {
  gap: 20px;
  display: flex;
}

@media (max-width: 1060px) {
  .header__sign {
    gap: 10px;
  }
}

@media (max-width: 700px) {
  .header__sign {
    flex-direction: column;
    gap: 5px;
  }
}

.header__sign a {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  transition: all .5s;
  display: block;
}

@media (max-width: 1060px) {
  .header__sign a {
    padding: 5px 10px;
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  .header__sign a {
    padding: 3px 5px;
    font-size: 14px;
    line-height: 1.3;
  }
}

.header__sign a:hover {
  color: #000;
  background-color: #fff;
  transition: all .5s;
}

.header__account {
  align-items: center;
  gap: 20px;
  display: flex;
}

@media (max-width: 800px) {
  .header__account {
    gap: 10px;
  }
}

.header__account_name {
  font-size: 20px;
}

@media (max-width: 450px) {
  .header__account_name {
    font-size: 16px;
  }
}

.header__account img {
  width: 30px;
  height: 30px;
}

@media (max-width: 450px) {
  .header__account img {
    width: 20px;
    height: 20px;
  }

  .header__account_image {
    display: none;
  }
}

.header__account_exit {
  cursor: pointer;
}

@media (max-width: 450px) {
  .header__account_exit {
    display: none;
  }
}

.inputs {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.inputs__name {
  width: 100%;
  height: 36px;
  border: none;
  border-radius: 3px;
  padding: 10px;
  box-shadow: 0 0 10px 2px #0000001a;
}

.inputs .from {
  width: 100%;
  height: 168px;
  border: none;
  border-radius: 3px;
}

#params, .countour {
  flex-direction: column;
  gap: 10px;
  display: flex;
}

.countour select {
  width: 100%;
  height: 36px;
  border: 0;
  border-radius: 3px;
  padding: 5px;
}

.countour select option {
  height: 36px;
  border: 0;
}

#map {
  width: 100%;
  height: 100%;
  position: relative !important;
  overflow: visible !important;
}

#map .mapboxgl-control-container .mapboxgl-ctrl-top-right {
  width: 270px;
  top: 95px;
  left: -285px;
  right: auto !important;
}

#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder, #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions {
  width: 100%;
}

#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder > input, #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions > input {
  padding: 10px;
}

#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder, #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions .mapboxgl-ctrl-geocoder {
  height: 36px;
  border-radius: 3px;
}

#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder input, #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions .mapboxgl-ctrl-geocoder input {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 4px;
}

@media (max-width: 640px) {
  #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder input, #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions input {
    font-size: 15px;
    height: 36px !important;
  }

  #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--icon, #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions .mapboxgl-ctrl-geocoder--icon {
    width: 20px;
    height: 20px;
    top: 8px;
    left: 7px;
  }
}

#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions {
  margin-top: 20px;
}

.list {
  font-size: 26px;
  font-weight: bold;
}

.list__li {
  cursor: pointer;
  font-size: 20px;
}

.courts {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 10px;
  padding: 0 0 10px;
  display: grid;
}

@media (max-width: 700px) {
  .courts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .courts {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
  }
}

.courts__item {
  filter: grayscale();
  cursor: pointer;
  transition: all .5s;
}

.courts__item:hover {
  filter: grayscale(0%);
  transition: all .5s;
}

.courts__item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  object-position: center;
}

.modal {
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #000000a3;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  display: flex;
  position: fixed;
  top: 0;
  left: 100%;
}

.modal.open {
  left: 0;
}

.modal__container-close {
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
}

.modal__close-button {
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 11;
  transition: all .5s;
  position: absolute;
  top: -35px;
  right: -35px;
}

@media (max-width: 450px) {
  .modal__close-button {
    width: 20px;
    height: 20px;
    top: -25px;
    right: -25px;
  }
}

.modal__close-button:hover {
  transition: all .5s;
  transform: rotate(180deg);
}

.modal__close-button img {
  width: 100%;
  height: 100%;
}

.modal__container {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  position: fixed;
}

.modal__wrapper-sign {
  width: 40vw;
  position: relative;
}

@media (max-width: 1000px) {
  .modal__wrapper-sign {
    width: 60vw;
  }
}

@media (max-width: 600px) {
  .modal__wrapper-sign {
    width: calc(100vw - 120px);
  }
}

@media (max-width: 450px) {
  .modal__wrapper-sign {
    width: calc(100vw - 80px);
  }
}

.court {
  width: 80vw;
  height: 80vh;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  display: grid;
  position: relative;
  overflow: auto;
}

@media (max-width: 1230px) {
  .court {
    height: calc(100vh - 120px);
    width: calc(100vw - 120px);
  }
}

@media (max-width: 900px) {
  .court {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 450px) {
  .court {
    height: calc(100vh - 80px);
    width: calc(100vw - 80px);
  }
}

.court__content {
  flex-direction: column;
  align-items: start;
  gap: 10px;
  display: flex;
}

.court__img img {
  width: 100%;
}

.court__name {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.4;
}

@media (max-width: 1050px) {
  .court__name {
    font-size: 25px;
  }
}

@media (max-width: 900px) {
  .court__name {
    line-height: 1.2;
  }
}

@media (max-width: 550px) {
  .court__name {
    font-size: 20px;
  }
}

.court__address {
  font-size: 20px;
}

@media (max-width: 1050px) {
  .court__address {
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  .court__address {
    font-size: 16px;
  }
}

.court__address span {
  font-weight: bold;
}

.court__schedule {
  font-size: 18px;
}

@media (max-width: 1050px) {
  .court__schedule {
    font-size: 16px;
  }
}

@media (max-width: 550px) {
  .court__schedule {
    font-size: 14px;
  }
}

.court__schedule p {
  font-weight: bold;
}

.court__schedule li {
  line-height: 1.2;
}

.court__button {
  background-color: #223c504d;
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: 0 4px 8px #223c5033;
}

.court #map {
  height: 50vh;
  width: 100%;
  grid-column: 1 / 3;
}

@media (max-width: 900px) {
  .court #map {
    grid-column: 1 / 2;
  }
}

.sign {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  display: flex;
}

@media (max-width: 450px) {
  .sign {
    gap: 15px;
    padding: 5px;
  }
}

.sign__title {
  text-align: center;
  font-size: 18px;
}

@media (max-width: 450px) {
  .sign__title {
    font-size: 14px;
  }
}

.sign h2 {
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 450px) {
  .sign h2 {
    font-size: 16px;
  }
}

.sign input {
  width: 100%;
  border: 1px solid #e6e9ee;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
}

@media (max-width: 450px) {
  .sign input {
    padding: 5px 10px;
    font-size: 16px;
  }
}

.sign__button {
  width: 100%;
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  transition: all .5s;
  box-shadow: 0 2px 4px #22294324;
}

@media (max-width: 450px) {
  .sign__button {
    padding: 5px;
    font-size: 16px;
  }
}

.sign__button:hover {
  color: #000;
  background-color: #fff;
  transition: all .5s;
}

.sign__social {
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  display: flex;
}

.sign__social div {
  width: 40px;
  cursor: pointer;
}

@media (max-width: 450px) {
  .sign__social div {
    width: 30px;
  }
}

.sign__social div img {
  width: 100%;
}

.sign__exist, .sign__exist-not {
  text-align: center;
  background-color: #000000a3;
  padding: 8px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

@media (max-width: 450px) {
  .sign__exist, .sign__exist-not {
    padding: 5px;
    font-size: 12px;
  }
}

.sign__wrong {
  color: red;
  display: none;
}

/*# sourceMappingURL=index.f9a52ea2.css.map */
