{"mappings":"AAAA;;;;;;;AAOA;;;;;;;;;AAQE;EARF;;;;;;AAcA;;;;;;;;AAQE;;;;;AAIE;;;;AAIA;;;;AAKF;;;;AAMA;;;;AAMF;;;;;;;AAME;;;;;;;;;;;;AAaA;;;;AAKF;;;;;;AAQE;;;;;;;;;AASA;;;;;;;AAQF;;;;;;AAkBE;;;;;;;;AAQE;;;;;AAOJ;;;;;;;AAOI;;;;;;;AAME;;;;AAIE;;;;AAIA;;;;AAIA;;;;;AAGE;;;;;;;AAOF;;;;AAGA;EACE;;;;;EAIA;;;;;;;;AASJ;;;;AAON;;;;;;;;;;;AAWA;;;;;;AAMA;;;;;AAKA;;;;;AAKA;;;;;AAKA;;;;;AAKA;;;;AAIA;;;;;AAME;;;;;AAMF;;;;;;AAKE;;;;;;AAKE;;;;;AAKA;;;;;;;;AAUJ;;;;;;;;;;;AAUE;;;;AAGA;;;;;;;;;AAQA;;;;;;;;;;;;AAYA;;;;;;;;;;AASE;;;;;AAKA;;;;;AAMF;;;;;;AAQE","sources":["css/style.scss"],"sourcesContent":["body {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n  font-family: \"Montserrat\", sans-serif !important;\r\n}\r\n\r\n.container {\r\n  max-width: 1200px;\r\n  margin: 0 auto;\r\n  position: relative;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 20px;\r\n\r\n  @media (max-width: 1230px) {\r\n    max-width: 100%;\r\n    padding: 0 15px;\r\n  }\r\n}\r\n\r\n.header {\r\n  display: grid;\r\n  grid-template-columns: 1fr auto 1fr;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  gap: 20px;\r\n  // justify-items: center;\r\n\r\n  h1 {\r\n    font-weight: bold;\r\n    font-size: 50px;\r\n\r\n    &:first-child {\r\n      justify-self: right;\r\n    }\r\n\r\n    &:last-child {\r\n      justify-self: left;\r\n    }\r\n  }\r\n\r\n  &__logo {\r\n    text-align: center;\r\n    // border-bottom: 2px solid;\r\n    // padding: 25px 0;\r\n  }\r\n\r\n  img {\r\n    width: 152px;\r\n    // height: 77px;\r\n  }\r\n}\r\n\r\n.main {\r\n  display: grid;\r\n  grid-template-columns: 1fr 3fr;\r\n  gap: 10px;\r\n  overflow: hidden;\r\n\r\n  &__left {\r\n    padding: 15px;\r\n    border: 1px solid #e5e5e5;\r\n    border-radius: 3px;\r\n    background: #e5e5e5;\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 10px;\r\n    min-width: 300px;\r\n    z-index: 2;\r\n    // margin-right: 10px;\r\n  }\r\n\r\n  &__right {\r\n    position: relative;\r\n  }\r\n}\r\n\r\n.inputs {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 10px;\r\n\r\n  &__header {\r\n  }\r\n\r\n  &__name {\r\n    width: 100%;\r\n    height: 36px;\r\n    border-radius: 3px;\r\n    border: none;\r\n    padding: 10px;\r\n    box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%);\r\n  }\r\n\r\n  .from {\r\n    width: 100%;\r\n    height: 168px;\r\n    border-radius: 3px;\r\n    border: none;\r\n  }\r\n}\r\n\r\n#params {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 10px;\r\n\r\n  .toggle-group {\r\n    .toggle-container {\r\n      select {\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.countour {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 10px;\r\n\r\n  select {\r\n    width: 100%;\r\n    height: 36px;\r\n    // text-align: center;\r\n    padding: 5px;\r\n    border-radius: 3px;\r\n    border: 0;\r\n\r\n    option {\r\n      border: 0;\r\n      height: 36px;\r\n    }\r\n  }\r\n}\r\n\r\n#map {\r\n  width: 100%;\r\n  height: 100%;\r\n  position: relative !important;\r\n  overflow: visible !important;\r\n\r\n  .mapboxgl-control-container {\r\n    .mapboxgl-ctrl-top-right {\r\n      right: auto !important;\r\n      top: 95px;\r\n      left: -285px;\r\n      width: 270px;\r\n\r\n      .mapboxgl-ctrl-geocoder,\r\n      .mapboxgl-ctrl-directions {\r\n        width: 100%;\r\n\r\n        & > input {\r\n          padding: 10px;\r\n        }\r\n\r\n        .mapbox-directions-profile {\r\n          display: none;\r\n        }\r\n\r\n        .mapboxgl-ctrl-geocoder {\r\n          border-radius: 3px;\r\n          height: 36px;\r\n          input {\r\n            width: 100%;\r\n            height: 100%;\r\n            border-radius: 4px;\r\n            border: 0;\r\n          }\r\n        }\r\n        .mapboxgl-ctrl-geocoder--icon {\r\n          display: none;\r\n        }\r\n        @media (max-width: 640px) {\r\n          input {\r\n            height: 36px !important;\r\n            font-size: 15px;\r\n          }\r\n          .mapboxgl-ctrl-geocoder--icon {\r\n            width: 20px;\r\n            height: 20px;\r\n            top: 8px;\r\n            left: 7px;\r\n          }\r\n        }\r\n      }\r\n\r\n      .mapboxgl-ctrl-directions {\r\n        margin-top: 20px;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.sidebar {\r\n  position: absolute;\r\n  margin: 20px 20px 30px 20px;\r\n  width: 25%;\r\n  top: 0;\r\n  bottom: 0;\r\n  padding: 20px;\r\n  background-color: #fff;\r\n  overflow-y: scroll;\r\n}\r\n\r\n.card {\r\n  font-size: small;\r\n  border-bottom: solid #d3d3d3 2px;\r\n  margin-bottom: 6px;\r\n}\r\n\r\n.card-header {\r\n  font-weight: bold;\r\n  padding: 6px;\r\n}\r\n\r\n.no-route {\r\n  background-color: #d3d3d3;\r\n  color: #f00;\r\n}\r\n\r\n.obstacle-found {\r\n  background-color: #d3d3d3;\r\n  color: #fff;\r\n}\r\n\r\n.route-found {\r\n  background-color: #33a532;\r\n  color: #fff;\r\n}\r\n\r\n.card-details {\r\n  padding: 3px 6px;\r\n}\r\n\r\n.list {\r\n  font-size: 26px;\r\n  font-weight: bold;\r\n  &__ul {\r\n  }\r\n\r\n  &__li {\r\n    font-size: 20px;\r\n    cursor: pointer;\r\n  }\r\n}\r\n\r\n.courts {\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  gap: 10px;\r\n\r\n  &__item {\r\n    filter: grayscale(100%);\r\n    transition: 0.5s;\r\n    cursor: pointer;\r\n\r\n    &:hover {\r\n      filter: grayscale(0%);\r\n      transition: 0.5s;\r\n    }\r\n\r\n    img {\r\n      height: 100%;\r\n      width: 100%;\r\n      -o-object-fit: cover;\r\n      object-fit: cover;\r\n      object-position: center;\r\n    }\r\n  }\r\n}\r\n\r\n.modal {\r\n  position: fixed;\r\n  top: 0;\r\n  left: 100%;\r\n  width: 100%;\r\n  height: 100%;\r\n  background-color: rgba(0, 0, 0, 0.2);\r\n  padding: 5vh 10vw;\r\n  transition: 0.7s;\r\n\r\n  &.open {\r\n    left: 0;\r\n  }\r\n  &__wrapper-close {\r\n    width: 100%;\r\n    height: 100%;\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    cursor: pointer;\r\n  }\r\n  &__wrapper {\r\n    position: relative;\r\n    background-color: #fff;\r\n    border-radius: 5px;\r\n    height: 100%;\r\n    padding: 10px;\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr;\r\n    gap: 20px;\r\n    overflow: auto;\r\n  }\r\n\r\n  &__close {\r\n    position: absolute;\r\n    width: 30px;\r\n    height: 30px;\r\n    top: 15px;\r\n    right: 15px;\r\n    transition: 0.5s;\r\n    cursor: pointer;\r\n\r\n    &:hover {\r\n      transition: 0.5s;\r\n      transform: rotate(180deg);\r\n    }\r\n\r\n    img {\r\n      width: 100%;\r\n      height: 100%;\r\n    }\r\n  }\r\n\r\n  &__content {\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 10px;\r\n  }\r\n\r\n  &__img {\r\n    // width: 50%;\r\n    img {\r\n      width: 100%;\r\n    }\r\n  }\r\n\r\n  &__name {\r\n  }\r\n\r\n  &__address {\r\n  }\r\n\r\n  &__schedule {\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.f9a52ea2.css.map","sourceRoot":"/__parcel_source_root/"}