body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1230px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}
@media (max-width: 700px) {
  .container {
    gap: 10px;
  }
}

.active {
  display: flex !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media (max-width: 800px) {
  .header {
    padding: 10px 0;
  }
}
.header__left {
  display: grid;
  grid-template-columns: auto minmax(100px, 150px) auto;
  align-items: center;
  gap: 20px;
}
@media (max-width: 1060px) {
  .header__left {
    grid-template-columns: auto 70px auto;
  }
}
@media (max-width: 800px) {
  .header__left {
    grid-template-columns: auto auto;
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .header__left {
    grid-template-columns: auto;
  }
}
.header h1 {
  font-weight: bold;
  font-size: 50px;
}
@media (max-width: 1060px) {
  .header h1 {
    font-size: 40px;
  }
}
@media (max-width: 700px) {
  .header h1 {
    font-size: 30px;
  }
}
.header__logo {
  text-align: center;
}
@media (max-width: 800px) {
  .header__logo {
    display: none;
  }
}
.header__logo img {
  width: 152px;
}
.header__sign {
  display: flex;
  gap: 20px;
}
@media (max-width: 1060px) {
  .header__sign {
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .header__sign {
    flex-direction: column;
    gap: 5px;
  }
}
.header__sign a {
  display: block;
  padding: 10px 20px;
  background-color: black;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  border: 1px solid black;
  transition: 0.5s;
}
@media (max-width: 1060px) {
  .header__sign a {
    padding: 5px 10px;
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  .header__sign a {
    padding: 3px 5px;
    font-size: 14px;
    line-height: 1.3;
  }
}
.header__sign a:hover {
  background-color: white;
  transition: 0.5s;
  color: black;
}
.header__account {
  gap: 20px;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .header__account {
    gap: 10px;
  }
}
.header__account_name {
  font-size: 20px;
}
@media (max-width: 450px) {
  .header__account_name {
    font-size: 16px;
  }
}
.header__account img {
  width: 30px;
  height: 30px;
}
@media (max-width: 450px) {
  .header__account img {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 450px) {
  .header__account_image {
    display: none;
  }
}
.header__account_exit {
  cursor: pointer;
}
@media (max-width: 450px) {
  .header__account_exit {
    display: none;
  }
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inputs__name {
  width: 100%;
  height: 36px;
  border-radius: 3px;
  border: none;
  padding: 10px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}
.inputs .from {
  width: 100%;
  height: 168px;
  border-radius: 3px;
  border: none;
}

#params {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.countour {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.countour select {
  width: 100%;
  height: 36px;
  padding: 5px;
  border-radius: 3px;
  border: 0;
}
.countour select option {
  border: 0;
  height: 36px;
}

#map {
  width: 100%;
  height: 100%;
  position: relative !important;
  overflow: visible !important;
}
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right {
  right: auto !important;
  top: 95px;
  left: -285px;
  width: 270px;
}
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder,
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions {
  width: 100%;
}
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder > input,
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions > input {
  padding: 10px;
}
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder,
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions .mapboxgl-ctrl-geocoder {
  border-radius: 3px;
  height: 36px;
}
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder input,
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions .mapboxgl-ctrl-geocoder input {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 0;
}
@media (max-width: 640px) {
  #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder input,
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions input {
    height: 36px !important;
    font-size: 15px;
  }
  #map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--icon,
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions .mapboxgl-ctrl-geocoder--icon {
    width: 20px;
    height: 20px;
    top: 8px;
    left: 7px;
  }
}
#map .mapboxgl-control-container .mapboxgl-ctrl-top-right .mapboxgl-ctrl-directions {
  margin-top: 20px;
}

.list {
  font-size: 26px;
  font-weight: bold;
}
.list__li {
  font-size: 20px;
  cursor: pointer;
}

.courts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 250px;
  gap: 10px;
  padding: 0 0 10px 0;
}
@media (max-width: 700px) {
  .courts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .courts {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 200px;
  }
}
.courts__item {
  filter: grayscale(100%);
  transition: 0.5s;
  cursor: pointer;
}
.courts__item:hover {
  filter: grayscale(0%);
  transition: 0.5s;
}
.courts__item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  object-position: center;
}

.modal {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.64);
  transition: 1s ease;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal.open {
  left: 0;
}
.modal__container-close {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}
.modal__close-button {
  position: absolute;
  top: -35px;
  right: -35px;
  width: 30px;
  height: 30px;
  transition: 0.5s;
  cursor: pointer;
  z-index: 11;
}
@media (max-width: 450px) {
  .modal__close-button {
    top: -25px;
    right: -25px;
    width: 20px;
    height: 20px;
  }
}
.modal__close-button:hover {
  transition: 0.5s;
  transform: rotate(180deg);
}
.modal__close-button img {
  width: 100%;
  height: 100%;
}
.modal__container {
  position: fixed;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}
.modal__wrapper-sign {
  width: 40vw;
  position: relative;
  max-height: calc(100vh - 120px);
  overflow: auto;
}
@media (max-width: 1000px) {
  .modal__wrapper-sign {
    width: 60vw;
  }
}
@media (max-width: 600px) {
  .modal__wrapper-sign {
    width: calc(100vw - 120px);
  }
}
@media (max-width: 450px) {
  .modal__wrapper-sign {
    width: calc(100vw - 80px);
    max-height: calc(100vh - 80px);
  }
}

.court {
  width: 80vw;
  height: 80vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  overflow: auto;
}
@media (max-width: 1230px) {
  .court {
    height: calc(100vh - 120px);
    width: calc(100vw - 120px);
  }
}
@media (max-width: 900px) {
  .court {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
@media (max-width: 450px) {
  .court {
    height: calc(100vh - 80px);
    width: calc(100vw - 80px);
  }
}
.court__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.court__img img {
  width: 100%;
}
.court__name {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.4;
}
@media (max-width: 1050px) {
  .court__name {
    font-size: 25px;
  }
}
@media (max-width: 900px) {
  .court__name {
    line-height: 1.2;
  }
}
@media (max-width: 550px) {
  .court__name {
    font-size: 20px;
  }
}
.court__address {
  font-size: 20px;
}
@media (max-width: 1050px) {
  .court__address {
    font-size: 18px;
  }
}
@media (max-width: 550px) {
  .court__address {
    font-size: 16px;
  }
}
.court__address span {
  font-weight: bold;
}
.court__schedule {
  font-size: 18px;
}
@media (max-width: 1050px) {
  .court__schedule {
    font-size: 16px;
  }
}
@media (max-width: 550px) {
  .court__schedule {
    font-size: 14px;
  }
}
.court__schedule p {
  font-weight: bold;
}
.court__schedule li {
  line-height: 1.2;
}
.court__button {
  padding: 5px 10px;
  background-color: rgba(34, 60, 80, 0.3);
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.court #map {
  grid-column: 1/3;
  height: 50vh;
  width: 100%;
}
@media (max-width: 900px) {
  .court #map {
    grid-column: 1/2;
  }
}

.sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  height: 100%;
}
@media (max-width: 900px) {
  .sign {
    gap: 10px;
  }
}
@media (max-width: 450px) {
  .sign {
    padding: 5px;
  }
}
.sign__title {
  font-size: 18px;
  text-align: center;
}
@media (max-width: 450px) {
  .sign__title {
    font-size: 14px;
  }
}
.sign h2 {
  font-size: 20px;
  font-weight: bold;
}
@media (max-width: 450px) {
  .sign h2 {
    font-size: 16px;
  }
}
.sign input {
  font-size: 20px;
  width: 100%;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #e6e9ee;
}
@media (max-width: 450px) {
  .sign input {
    font-size: 16px;
    padding: 5px 10px;
  }
}
.sign__button {
  font-size: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid black;
  background-color: black;
  color: #fff;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(34, 41, 67, 0.14);
  transition: 0.5s;
}
@media (max-width: 450px) {
  .sign__button {
    font-size: 16px;
    padding: 5px;
  }
}
.sign__button:hover {
  color: black;
  transition: 0.5s;
  background-color: #fff;
}
.sign__social {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.sign__social div {
  width: 40px;
  cursor: pointer;
}
@media (max-width: 450px) {
  .sign__social div {
    width: 30px;
  }
}
.sign__social div img {
  width: 100%;
}
.sign__exist, .sign__exist-not {
  display: block;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.64);
}
@media (max-width: 450px) {
  .sign__exist, .sign__exist-not {
    font-size: 12px;
    padding: 5px;
  }
}
.sign__wrong {
  display: none;
  color: red;
}

/*# sourceMappingURL=/style.6b54f5b7.css.map */